<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Privacy Policy</title></head>
<body>
<h1>Privacy Policy for Campus Conflict</h1>
<p>Campus Conflict does not collect personal user data. We use Google AdMob for displaying ads and Firebase for analytics and cloud saves.</p>
<p>AdMob may collect device information to deliver relevant ads. Firebase only tracks gameplay metrics.</p>
<p>This data is never sold or shared outside the services used for gameplay experience.</p>
<p>Contact us at: support@campusconflict.game</p>
</body>
</html>
